  <graph id="1">
    <version>1.0</version>
    <node id="1">
      <operator>GoldsteinPhaseFiltering</operator>
      <sources>
        <sourceProduct></sourceProduct>
      </sources>
      <parameters>
        <alpha></alpha>
        <FFTSizeString></FFTSizeString>
        <windowSizeString></windowSizeString>
        <useCoherenceMask></useCoherenceMask>
        <coherenceThreshold></coherenceThreshold>
      </parameters>
    </node>
  </graph>